server {
    listen       80;

    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /media/micro {
        alias  /app/jcp-application;
        autoindex off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
